{% extends "adminindex.html" %}
{% block content %}
<br>

<div class="container mb-5">
    {% for message in messages  %}
      
    <div class="alert {message.tags}} alert-dismissible fade show fixed-to" role="alert">
        <strong>Hey! </strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    <div class="row">
        <div class="col-md-12 text-right">
            <button class="btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1"><i class="bi bi-plus-lg"></i> Add Contry </button>

            <button class="btn btn-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus-lg"></i> Add Destination </button>
        </div>
        <div class="col-md-12">
            <h5 class="text-center">Destinations</h5>
            <div class="boxe">
                <table class="table table-dark table-stripped">
                    <tr>
                        <th>Destination</th>
                        <th>Contry</th>
                        <th>Attractions</th>
                        <th>Action</th>
                    </tr>
                    {% for dst in desti  %}

                    <tr>
                        <td>
                            <img src="{{dst.image.url}}" style="width:70px;height:70px;border-radius:50%;" alt="">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{dst.destination_name}}
                        </td>
                        <td>{{dst.contry}}</td>
                        <td>{{dst.attractions}}</td>
                        <td><a href="{%url 'DeleteDestination' dst.id %}" class="btn btn-danger">Delete</a></td>
                    </tr>
                      
                    {% endfor %}
                </table>

            </div>

        </div>
    </div>
</div>


<!-- off canvas  -->


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel" class="text-info">Add A Destination</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% for i in form %}

        {{i}} <br><br>

        {% endfor %}

        <button class="btn btn-info">Add Now</button>
    </form>
    
  </div>
</div> 

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight1" aria-labelledby="offcanvasRightLabel1">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel" class="text-info">Add Contry</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
  
      <form action="{%url 'AddContry' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          {% for i in form2 %}
  
          {{i}} <br><br>
  
          {% endfor %}
  
          <button class="btn btn-info">Add Now</button>
      </form>
      
    </div>
  </div>  
{% endblock%}