{% extends "index.html" %}
{% load static %}

{% block content %}


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="{%static 'img/carousel-1.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Travel & Route Plan</h4>
                            <h1 class="display-3 text-white mb-md-4">Let's Discover The World Together</h1>
                            <a href="#rot" class="btn btn-primary py-md-3 px-md-5 mt-2">Search Now</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="{%static 'img/carousel-2.jpg' %}" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Travel & Route Plan</h4>
                            <h1 class="display-3 text-white mb-md-4">Discover Amazing Places With Us</h1>
                            <a href="#rot" class="btn btn-primary py-md-3 px-md-5 mt-2">Search Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    <!-- Carousel End -->

      

    <!-- Booking Start -->
    <div class="container-fluid booking mt-5 pb-5">
        <div class="container pb-5">
            <div class="bg-light shadow" id="rot" style="padding: 30px;">
            <h4>Route Search</h4>

                <div class="row align-items-center" style="min-height: 60px;">
                    <div class="col-md-10">
                        <form action="{%url 'RouteSearch1' %}" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3 mb-md-0">
                                    
                                        {% csrf_token %}
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" name="start" placeholder="Start point"  required/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3 mb-md-0">
                                    
                                       
                                    <div class="date" id="date2" data-target-input="nearest">
                                        <input type="text" class="form-control p-4 datetimepicker-input" name="end" placeholder="Destination"  required/>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary btn-block" type="submit" style="height: 47px; margin-top: -2px;">Search</button>
                        
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>

    <style>
        .items{
            width:100%;
            padding: 30px 100px 30px 100px ;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            
        }
        .items:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        .line {
            position: relative;
            width: 200%;
            height: 4px;
            background: linear-gradient(to right, #3498db 50%, transparent 50%);
            margin: auto;
          }
      
          .dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            transform: translate(-50%, -50%);
          }
      
          .dot:nth-child(1) { left: 0%; }
          .dot:nth-child(2) { left: 50%; }
          .dot:nth-child(3) { left: 100%; }
    
          .content{
            display: flex;
            justify-content: space-between;
          }
          .details{
            display: flex;
            justify-content: space-between;
          }
          .avalu a:hover{
            text-decoration: none;
        }
    </style>
    
    
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Routes</h6>
                <h1>Explore Travel Routes</h1>
            </div>
            <div class="row">
                {% for i in journy  %}
                  
                    <div class="col-lg-12 col-md-12 mb-4 avalu">
                        <a href="{%url 'BookJourny' i.id %}">
                        <div class="items">
                            
                            <div class="content">
                                <div class="text">
                                    <h6>{{i.mode_of_travel}} Travel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="bi bi-arrow-right text-success" style="font-size:larger;"></i></h6>

                                    <h5>{{i.staring_from}}</h5>
                                </div>
                                <div class="text">
                                    <h6>{{i.stopbetween_mode}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="bi bi-arrow-right text-success" style="font-size:larger;"></i></h6>
                                    <h5>{{i.stop_beteween}}</h5>
                                </div>
                                <div class="text">
                                    <h5>{{i.destination}}</h5>
                                </div>
                            </div>
                            <div class="line mt-3">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <!-- <div class="dot"></div> -->
                              </div>
    
                              <div class="details mt-5">
                                <div class="item">
                                    Starting Time: {{i.straing_time}}
                                </div>
                                <div class="item text-center">
                                    Time To travel: {{i.Time_Taken_toTravel_in_Hours}} hrs <br>
                                    Cost: Rs.{{i.cost}}
                                </div>
                                <div class="item">
                                    Ending Time: {{i.ending_time}}
                                </div>
    
                              </div>
                              
    
                        </div>
                        </a>
                    </div>
    
                    {% endfor %}
                
    
            </div>
        </div>
    </div>

{% endblock %}