{% extends "index.html" %}

{% block content %}



<!-- Destination Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Destination</h6>
            <h1>Explore Top Destination</h1>
        </div>
        <div class="row">
            {% for c in desti  %}
                  
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="{{c.image.url}}" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="{%url 'OnDestinationClick' c.id %}">
                            <h5 class="text-white">{{c.destination_name}}</h5>
                            <span></span>
                        </a>
                    </div>
                </div>

                {% endfor %}
        </div>
    </div>
</div>
<!-- Destination Start -->

<!-- Packages Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Packages</h6>
            <h1>Pefect Tour Packages</h1>
        </div>
        <div class="row">
            {% for i in paki  %}
                  
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="package-item bg-white mb-2">
                    <img class="img-fluid" src="{{i.image.url}}" alt="">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-3">
                            <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>{{i.destination.contry}}</small>
                            <small class="m-0"><i class="fa fa-calendar-alt text-primary mr-2"></i>{{i.number_of_days}} days</small>
                            <small class="m-0"><i class="fa fa-user text-primary mr-2"></i>{{i.number_of_persons}} Person</small>
                        </div>
                        <a class="h5 text-decoration-none" href="">{{i.description}}</a>
                        <div class="border-top mt-4 pt-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small></h6>
                                <h5 class="m-0">₹{{i.amount}}</h5>
                                <a class="btn btn-primary" href="{%url 'BookPackage' i.id %}">Book Now</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>
</div>
<!-- Packages End -->



<!-- Destination Start -->
  
{% endblock %}