{% extends 'index.html' %}
{% block content %}
<style>
    .items{
        width:100%;
        padding: 30px 100px 30px 100px ;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
    }
    .items:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .line {
        position: relative;
        width: 200%;
        height: 4px;
        background: linear-gradient(to right, #3498db 50%, transparent 50%);
        margin: auto;
      }
  
      .dot {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #3498db;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
  
      .dot:nth-child(1) { left: 0%; }
      .dot:nth-child(2) { left: 50%; }
      .dot:nth-child(3) { left: 100%; }

      .content{
        display: flex;
        justify-content: space-between;
      }
      .details{
        display: flex;
        justify-content: space-between;
      }
.avalu a:hover{
    text-decoration: none;
}
</style>


<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <div class="text-center mb-3 pb-3">
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Routes</h6>
            <h1>Explore Travel Routes</h1>
        </div>
        <div class="row">
            {% for i in journy  %}
              
                <div class="col-lg-12 col-md-12 mb-4 avalu">
                    <a href="{%url 'BookJourny' i.id %}">
                    <div class="items">
                        <div class="mode">
                            
                        </div>
                        <div class="content">
                            <div class="text">
                                <h6>{{i.mode_of_travel}} Travel &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="bi bi-arrow-right text-success" style="font-size:larger;"></i></h6>

                                <h5>{{i.staring_from}}</h5>
                            </div>
                            <div class="text">
                                <h6>{{i.stopbetween_mode}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="bi bi-arrow-right text-success" style="font-size:larger;"></i></h6>

                                <h5>{{i.stop_beteween}}

                                </h5></div>
                            <div class="text"><h5>{{i.destination}}</h5></div>
                        </div>
                        <div class="line mt-3">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <!-- <div class="dot"></div> -->
                          </div>

                          <div class="details mt-5">
                            <div class="item">
                                Starting Time: {{i.straing_time}}
                            </div>
                            <div class="item text-center">
                                Time To travel: {{i.Time_Taken_toTravel_in_Hours}} hrs <br>
                                Cost: Rs.{{i.cost}}
                            </div>
                            <div class="item">
                                Ending Time: {{i.ending_time}}
                            </div>

                          </div>
                    </div>
                </a>
                </div>

                {% endfor %}
            

        </div>
    </div>
</div>

{% endblock %}