{% extends "adminindex.html" %}
{% block content %}
<br>

<div class="container mb-5">
    {% for message in messages  %}
      
    <div class="alert {message.tags}} alert-dismissible fade show fixed-to" role="alert">
        <strong>Hey! </strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}

    <div class="row">
        <div class="col-md-12 text-right">
            <!-- <button class="btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1"><i class="bi bi-plus-lg"></i> Add Contry </button> -->

            <button class="btn btn-info" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="bi bi-plus-lg"></i> Add Package </button>
        </div>
        <div class="col-md-12">
            <h5 class="text-center">Destinations</h5>
            <div class="boxe">
                <table class="table table-dark table-stripped">
                    <tr>
                        <th>Package</th>
                        <th>Destination</th>
                        <th>Contry</th>
                        <th>Attractions</th>
                        <th>Amount</th>
                        <th>Action</th>
                    </tr>
                    {% for dst in paki  %}

                    <tr>
                        <td>{{dst.key_words}}</td>
                        <td>
                            <img src="{{dst.image.url}}" style="width:70px;height:70px;border-radius:50%;" alt="">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{dst.destination}}
                        </td>
                        <td>{{dst.destination.contry}}</td>
                        <td>{{dst.destination.attractions}}</td>
                        <th>{{dst.amount}}</th>
                        <td><a href="{%url 'DeletePackage' dst.id %}" class="btn btn-danger">Delete</a></td>
                    </tr>
                      
                    {% endfor %}
                </table>

            </div>

        </div>
    </div>
</div>


<!-- off canvas  -->


<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel" class="text-info">Add A Package</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        Destination:
        {% for i in form %}
            {% if i.label == "destination" %}
                <label for="">Destination:</label>
            {% endif %}
        {{i}} <br><br>

        {% endfor %}

        <button class="btn btn-info">Add Now</button>
    </form>
    
  </div>
</div> 


{% endblock%}